{*
/**
* NiftyGrid - DataGrid for Nette
*
* @author	Jakub Holub
* @copyright	Copyright (c) 2012 Jakub Holub
* @license	New BSD Licence
* @link		http://addons.nette.org/cs/niftygrid
*/
*}
{snippet}
{if !$control->isSubGrid}
{$control['gridForm']->render('begin')}
{/if}
<table n:attr="style => $control->width ? 'width: '.$control->width.';'" class="grid">
	<thead>
		<tr n:if="$control->gridName">
			<th colspan="{$colsCount}" class="grid-name">{$control->gridName}</th>
		</tr>
		<tr class="grid-panel" n:if="$control->hasGlobalButtons()">
			<th colspan="{$colsCount}">
				<div class="grid-upper-panel">
					<div>
						{foreach $globalButtons as $globalButton}
							{control $globalButton}
						{/foreach}
					</div>
				</div>
			</th>
		</tr>
		<tr n:foreach="$flashes as $flash" class="grid-flash {$flash->type}">
			<th colspan="{$colsCount}">
				<span>{$flash->message}</span>
				<div class="grid-flash-hide"></div>
			</th>
		</tr>
		<tr class="grid-flash grid-error" n:foreach="$control['gridForm']->errors as $error">
			<th colspan="{$colsCount}">
				<span>{$error}</span>
				<div class="grid-flash-hide"></div>
			</th>
		</tr>
		<tr>
			<th n:if="$control->hasActionForm()" style="text-align:center; width: 16px;" class="grid-head-column"><input type="checkbox" class="grid-select-all" title="Označit/odznačit všechny záznamy"></th>
			<th n:foreach="$subGrids as $subGrid" style="width: 26px;" class="grid-head-column"></th>
			<th n:foreach="$columns as $column"
                            n:attr="style => $column->width ? 'width: '.$column->width.';'"
                            class="grid-head-column">
                                {if $control->hasEnabledSorting() && $column->isSortable()}
                                    <a n:href="this, 'order' => $column->name.' '.($control->order && ($control->order == $column->name.' ASC') ? 'DESC' : 'ASC')"
                                       n:class="grid-ajax, ($control->order && ($control->order == $column->name.' ASC')) ? grid-order-active-up, ($control->order && ($control->order == $column->name.' DESC')) ? grid-order-active-down">
                                        {$column->label}
                                        <img data-src="{$basePath}/iconic/svg/smart/elevator.svg" class="iconic iconic-sm" alt="elevator">
                                    </a>
                                {else}
                                    <span>{$column->label}</span>
                                {/if}
			</th>
			<th n:if="$control->hasButtons() || $control->hasFilterForm()" class="grid-head-column">
                            <span>{_"Actions"}</span>
                        </th>
		</tr>
		<tr n:if="$control->hasFilterForm()">
			<th n:if="$control->hasActionForm()" class="grid-filter-form"></th>
			<th n:foreach="$subGrids as $subGrid" class="grid-filter-form"></th>
			<th n:foreach="$columns as $column" n:attr="class => array(grid-filter-form, $control->isSpecificFilterActive($column->name) ? grid-filter-form-active)">
				{if $column->hasFilter()}
					{$control['gridForm'][$control->name]['filter'][$column->name]->getControl()}
				{/if}
			</th>
			<th class="grid-filter-form">{$control['gridForm'][$control->name]['filter']['send']->getControl()}<a n:if="$control->hasActiveFilter()" n:href="this, filter => NULL, paginator-page => NULL" title="Zrušit filtr" class="grid-filter-reset grid-ajax button danger inline">{_"Cancel filter"}</a></th>
		</tr>
	</thead>
	<tbody>
		<tr n:if="$control->showAddRow && $control->isEditable()">
			<td n:if="$control->hasActionForm()" class="grid-row-cell grid-edited-cell"></td>
			<td n:if="count($subGrids)" colspan="count($subGrids)" class="grid-row-cell grid-edited-cell"></td>
			<td n:foreach="$columns as $column" class="grid-row-cell grid-data-cell grid-edited-cell">
				{if $column->editable}
					{$control['gridForm'][$control->name]['rowForm'][$column->name]->getControl()}
				{/if}
			</td>
			<td class="grid-row-cell grid-edited-cell">
				{$control['gridForm'][$control->name]['rowForm']['send']->getControl()}
				<a class="grid-rowForm-cancel grid-ajax" n:href="this" title="Zrušit editaci"></a>
			</td>
		</tr>
		{if count($rows)}
		{foreach $rows as $row}
		<tr n:attr="class => $iterator->isOdd() ? grid-row-odd : grid-row-even">
			<td n:if="$control->hasActionForm()" n:attr="class => array(grid-row-cell, grid-action-checkbox, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell')">{$control->assignCheckboxToRow($row[$primaryKey])}</td>
			<td n:foreach="$subGrids as $subgrid" n:attr="class => array(grid-row-cell, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell')">
				{control $subgrid $row}
			</td>
			<td n:foreach="$columns as $column" n:attr="class => array(grid-row-cell, grid-data-cell, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell'), style => $column->hasCellRenderer() ? $column->getCellRenderer($row)">
				{if $control->isEditable() && $column->editable && $control->activeRowForm == $row[$primaryKey]}
					{$control['gridForm'][$control->name]['rowForm'][$column->name]->getControl()}
				{else}
					{$column->prepareValue($row)}
				{/if}
			</td>
			<td n:if="$control->hasButtons() || $control->hasFilterForm()" n:attr="class => array(grid-row-cell, $control->isEditable() && $control->activeRowForm == $row[$primaryKey] ? 'grid-edited-cell')">
				{if $control->activeRowForm == $row[$primaryKey] && $control->isEditable()}
					{$control['gridForm'][$control->name]['rowForm']['send']->getControl()}
					<a class="grid-rowForm-cancel grid-ajax" n:href="this" title="Zrušit editaci"></a>
					{$control['gridForm'][$control->name]['rowForm'][$primaryKey]->getControl()}
				{else}
					{foreach $buttons as $button}
						{control $button $row}
					{/foreach}
				{/if}
			</td>
		</tr>
		<tr n:if="$control->hasActiveSubGrid() && $control->activeSubGridId == $row[$primaryKey]" class="grid-subgrid-row" align="center">
			<td colspan="{$colsCount}" n:attr="style => $control['subGrids-'.$control->activeSubGridName]->hasCellStyle() ? $control['subGrids-'.$control->activeSubGridName]->getCellStyle().'border-bottom:1px solid #f2f2f2;'">
				{control $control['subGrid'.$control->activeSubGridName]}
			</td>
		</tr>
		{/foreach}
		{else}
		<tr>
			<td class="grid-row-cell" style="background-color:#fff;" colspan="{$colsCount}">{$control->messageNoRecords}</td>
		</tr>
		{/if}
	</tbody>
	<tfoot>
		<tr class="grid-panel" n:if="$control->hasBottomGlobalButtons()">
			<th colspan="{$colsCount}">
                                {foreach $bottomGlobalButtons as $globalButton}
                                        {control $globalButton}
                                {/foreach}
			</th>
		</tr>
		<tr n:if="$paginate" class="grid-panel">
			<td colspan="{$colsCount}">
				{control paginator}
			</td>
		</tr>
	</tfoot>
</table>
{if !$control->isSubGrid}
{$control['gridForm']->render('end')}
{/if}
{/snippet}

